cpu: model=core_duo_t2400_yonah, count=1, ips=50000000, reset_on_triple_fault=1, ignore_bad_msrs=1, msrs="msrs.def"
cpu: cpuid_limit_winnt=0
memory: guest=512, host=256
romimage: file=./.src/BIOS-bochs-latest
vgaromimage: file=./.src/VGABIOS-lgpl-latest
keyboard: type=mf, serial_delay=200, paste_delay=100000
keyboard: keymap=./.src/x11-pc-us.map
mouse: enabled=0
pci: enabled=1, chipset=i440fx
private_colormap: enabled=0
floppya: 1_44=/dev/fd0, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata2: enabled=0, ioaddr1=0x1e8, ioaddr2=0x3e0, irq=11
ata3: enabled=0, ioaddr1=0x168, ioaddr2=0x360, irq=9
ata0-master: type=disk, path="./.src/disk", mode=flat
boot: disk
floppy_bootsig_check: disabled=0
panic: action=ask
error: action=report
info: action=report
parport1: enabled=1, file="parport.out"
speaker: enabled=1, mode=sound
megs: 32
